FROM node:20-alpine AS deps

WORKDIR /app

COPY dashboard/package.json dashboard/package-lock.json* ./
RUN npm ci --only=production

# --- Builder ---
FROM node:20-alpine AS builder

WORKDIR /app

COPY dashboard/package.json dashboard/package-lock.json* ./
RUN npm ci

COPY dashboard/ .
RUN npm run build

# --- Runtime ---
FROM node:20-alpine AS runtime

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

COPY --from=deps /app/node_modules ./node_modules
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/next.config.js ./

EXPOSE 3000

CMD ["npm", "run", "start"]
